<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<!-- OrangeFox Recovery Project Manifest -->
<!-- Oreo | 2018 -->

<remote name="fox" fetch="https://gitlab.com/OrangeFox/" />

<!-- Remove unused projects -->
    <remove-project name="platform/bootable/recovery" />
    <remove-project name="android_build"/>

<!-- Add forked projects -->
    <project name="Recovery" path="bootable/recovery" remote="fox" revision="master" />
    <project name="Vendor" path="vendor/recovery" remote="fox" revision="fox_8.1" />
    <project name="Build" path="build/make" remote="fox" revision="fox_8.1" >
        <copyfile src="core/root.mk" dest="Makefile" />
        <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
        <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
        <linkfile src="core" dest="build/core" />
        <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
        <linkfile src="target" dest="build/target" />
        <linkfile src="tools" dest="build/tools" />
    </project>

<!-- The following directories are actually needed from android_frameworks_base (for FBE decryption)
     * frameworks/base/core/java/android/content   (~4MB)
     * frameworks/base/core/java/android/security  (<1MB) -->
    <project path="TeamWin/.repo/frameworks/base" name="android_frameworks_base" remote="omnirom" revision="android-8.1" clone-depth="1" >
        <linkfile src="core/java/android/content" dest="frameworks/base/core/java/android/content" />
        <linkfile src="core/java/android/security" dest="frameworks/base/core/java/android/security" />
    </project> />

<!-- Mido device -->
    <project name="Devices/mido" path="device/xiaomi/mido" remote="fox" revision="fox_8.1" />
    <project name="Kernels/mido" path="kernel/xiaomi/mido" remote="fox" revision="of" />

<!-- qcom -->
    <project path="device/qcom/common" name="TeamWin/android_device_qcom_common" remote="github" revision="android-8.0" />

<!-- busybox -->
    <project path="external/busybox" name="TeamWin/android_external_busybox" remote="github" revision="android-8.0" />

</manifest>
